{
  "name": "theprogram",
  "version": "1.0.0",
  "description": "A professional astrology application for personal chart analysis, featuring comprehensive support for Western (Tropical), Vedic (Jyotish), and Human Design systems.",
  "main": "dist/electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "./scripts/reset-user-data.sh",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "NODE_ENV=development electron . --no-sandbox",
    "electron:prod": "NODE_ENV=production electron . --no-sandbox",
    "electron:start": "npm run electron:compile && npm run electron:dev",
    "electron:start:prod": "npm run build:all && npm run electron:prod",
    "dev:all": "concurrently \"npm run electron:compile -- --watch\" \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\" \"sleep 3 && npm run electron:dev\"",
    "build:electron": "npm run electron:compile",
    "build:frontend": "cd frontend && npx vite build",
    "build:backend": "./backend/test_venv/bin/pyinstaller backend/main.spec --noconfirm --clean",
    "build:all": "npm run build:frontend && npm run build:backend && npm run build:electron",
    "package": "electron-builder",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "dist": "npm run build:all && npm run package",
    "release": "./scripts/build-release.sh",
    "release:mac": "./scripts/build-mac.sh",
    "release:linux": "./scripts/build-release.sh --linux"
  },
  "keywords": [
    "astrology",
    "birth chart",
    "desktop app",
    "electron"
  ],
  "author": {
    "name": "The Program Team",
    "email": "info@theprogram.app"
  },
  "homepage": "https://github.com/theprogram/desktop",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  },
  "build": {
    "appId": "com.theprogram.desktop",
    "productName": "The Program",
    "files": [
      "dist/electron/**/*",
      "frontend/dist/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "build/icon.png",
      "publish": null
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.lifestyle",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "publish": null
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theprogram/desktop.git"
  }
}